<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Handgemachte Spezialitäten | La Réunion Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Handgemachte Spezialitäten" />
<meta name="author" content="Tom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Â la Coco" />
<meta property="og:description" content="Â la Coco" />
<link rel="canonical" href="/2020/07/17/Handgemachte-Spezialita-ten.html" />
<meta property="og:url" content="/2020/07/17/Handgemachte-Spezialita-ten.html" />
<meta property="og:site_name" content="La Réunion Blog" />
<meta property="og:image" content="/img/2020-07-17/17_01.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-17T20:10:12+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/img/2020-07-17/17_01.JPG","headline":"Handgemachte Spezialitäten","dateModified":"2020-07-17T20:10:12+00:00","datePublished":"2020-07-17T20:10:12+00:00","author":{"@type":"Person","name":"Tom"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2020/07/17/Handgemachte-Spezialita-ten.html"},"description":"Â la Coco","url":"/2020/07/17/Handgemachte-Spezialita-ten.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6578e54a8dc38e0b00e16cdf586d4c9172ba94f2">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="/">La Réunion Blog</a></h1>
      

      <p>Â la Coco</p>

<p>Ihr erinnert euch an den Beitrag, in dem wir Palmenblätter direkt von „La maison du Coco“ mitgenommen haben, um Körbe zu basteln? Heute ist es soweit.</p>

<p>Wir sind heute morgen besonders früh aufgestanden, um uns auf dem Markt mit Kokosnüssen und Passionsfrüchten einzudecken. Dort haben wir dann mal wieder typisch kreolische Snacks gekauft.</p>

<p>Falls ihr jemals über die Begriffe Samoussa, Bouchon oder Bonbon Piment stolpert: SOFORT KAUFEN! Wirklich jeder Snack ist hier empfehlenswert und 1000 Mal besser als die Bratwurst mit labbrigen Pommes am Strandbad.
<a href="/img-orig/2020-07-17/17_02.JPG"><img src="/img/2020-07-17/17_02.JPG" style="max-width: 100%;" loading="lazy" /></a></p>

<p>Zu Hause angekommen, haben wir uns erstmal daran gemacht die bereits erwähnten Körbe zu basteln. Kokosblätter zu flechten und zu bearbeiten ist im Übrigen deutlich komplizierter als man annehmen möchte. Demzufolge ist das erst das Ergebnis nach 4 Stunden Arbeit:
<a href="/img-orig/2020-07-17/17_04.JPG"><img src="/img/2020-07-17/17_04.JPG" style="max-width: 100%;" loading="lazy" /></a>
<a href="/img-orig/2020-07-17/17_03.JPG"><img src="/img/2020-07-17/17_03.JPG" style="max-width: 100%;" loading="lazy" /></a></p>

<p>Ich behaupte jedoch, dass man bereits sehr gut sehen kann, wie das Endergebnis mal wird.</p>

<p>Nun zum interessantesten Teil: Kokospunch selbstgemacht</p>

<p>Hier eine kleine Anleitung:</p>

<p>1.) Kokosnüsse kaufen (s. oben)</p>

<p>2.) Kokosnüsse öffnen</p>
<video style="max-width: 100%;" controls="" preload="none"><source src="/vid/2020-07-17/17_01.mp4" type="video/mp4" /></video>
<p><br />
3.) Kokosraspeln selber reiben
<a href="/img-orig/2020-07-17/17_01.JPG"><img src="/img/2020-07-17/17_01.JPG" style="max-width: 100%;" loading="lazy" /></a></p>
<video style="max-width: 100%;" controls="" preload="none"><source src="/vid/2020-07-17/17_02.mp4" type="video/mp4" /></video>
<p><br />
Das Reiben der Raspeln hat am meisten Zeit beansprucht, hat aber mit einer traditionellen Kokosreibe doch ganz gut Spaß gemacht. Und es ist tatsächlich eine ganze Menge dabei rausgekommen.
<a href="/img-orig/2020-07-17/17_05.JPG"><img src="/img/2020-07-17/17_05.JPG" style="max-width: 100%;" loading="lazy" /></a></p>

<p>Das ganze haben wir dann nur noch ausgepresst und mit Rum und Zucker aus dem hiesigen Zuckerrohr vermischt und fertig war der Kokospunch! Leider ist eine Kokosnuss nicht so ergiebig, wie ich zuerst angenommen habe und wir konnten nur 230 ml Kokosmilch pressen. 
Eigentlich wollten wir das ganze für einen Abend mit Freunden vorbereiten. So hat es dann doch nur für zwei kleine Gläschen gereicht.. Lecker war er trotzdem 
<a href="/img-orig/2020-07-17/17_06.JPG"><img src="/img/2020-07-17/17_06.JPG" style="max-width: 100%;" loading="lazy" /></a></p>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/maj0rTom131/maj0rTom131.github.io/edit/gh-pages/_posts/2020-07-17-Handgemachte-Spezialit%C3%A4ten.markdown">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
