<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Über den Wolken | La Réunion Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Über den Wolken" />
<meta name="author" content="Tom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="… muss die Freiheit wohl grenzenlos sein" />
<meta property="og:description" content="… muss die Freiheit wohl grenzenlos sein" />
<link rel="canonical" href="/2020/07/11/U-ber-den-Wolken.html" />
<meta property="og:url" content="/2020/07/11/U-ber-den-Wolken.html" />
<meta property="og:site_name" content="La Réunion Blog" />
<meta property="og:image" content="/img/2020-07-11/11_01.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-11T19:40:50+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/img/2020-07-11/11_01.JPG","headline":"Über den Wolken","dateModified":"2020-07-11T19:40:50+00:00","datePublished":"2020-07-11T19:40:50+00:00","author":{"@type":"Person","name":"Tom"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2020/07/11/U-ber-den-Wolken.html"},"description":"… muss die Freiheit wohl grenzenlos sein","url":"/2020/07/11/U-ber-den-Wolken.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6578e54a8dc38e0b00e16cdf586d4c9172ba94f2">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="/">La Réunion Blog</a></h1>
      

      <p>… muss die Freiheit wohl grenzenlos sein</p>

<p>Ob sie es ist, weiß ich nicht, allerdings fühlt es sich schon so an. Aber Schritt für Schritt. Schon seit einigen Tagen war geplant, dass wir heute besonders früh aufstehen und nach Maïdo fahren. Dass Maïdo ein Aussichtspunkt oben auf den Bergen ist, wusste ich bereits. Was ich nicht wusste ist, was mich dort oben tatsächlich erwarten würde. Schon der Weg dort hin war bereits aufregend. Wir sind durch fast alle Vegetationszonen gefahren, die es gibt. An einigen Stellen war ich froh, dass wir in einem ordentlichen Geländewagen mit Allradantrieb saßen, denn mit einem kleinen Stadtauto wäre es an einigen Stellen schon komplizierter gewesen. Was ich dann oben auf dem Berg sehen konnte, kann ich leider nicht in Worte fassen. Ich versuche es mit Bildern zu zeigen, allerdings lässt sich diese Aussicht und das Gefühl dort oben nicht in Bildern oder Worten fassen. Das muss man einfach erleben!</p>
<video style="max-width: 100%;" controls="" preload="none"><source src="vid/2020-07-11/11_01.mp4" type="video/mp4" /></video>
<p><a href="img-orig/2020-07-11/11_01.JPG"><img src="img/2020-07-11/11_01.JPG" style="max-width: 100%;" loading="lazy" /></a>
<a href="img-orig/2020-07-11/11_02.JPG"><img src="img/2020-07-11/11_02.JPG" style="max-width: 100%;" loading="lazy" /></a>
<a href="img-orig/2020-07-11/11_03.JPG"><img src="img/2020-07-11/11_03.JPG" style="max-width: 100%;" loading="lazy" /></a></p>
<video style="max-width: 100%;" controls="" preload="none"><source src="vid/2020-07-11/11_02.mp4" type="video/mp4" /></video>
<video style="max-width: 100%;" controls="" preload="none"><source src="vid/2020-07-11/11_03.mp4" type="video/mp4" /></video>
<p><br /></p>

<p>Auf dem Rückweg haben wir einen kleinen Stopp an der Flugbahn für Leichtflugzeuge gemacht und gleich einen Rundflug reserviert. Da man sich hier auf der Insel kennt, ging das auch ziemlich unkompliziert!
<a href="img-orig/2020-07-11/11_04.JPG"><img src="img/2020-07-11/11_04.JPG" style="max-width: 100%;" loading="lazy" /></a>
<a href="img-orig/2020-07-11/11_05.JPG"><img src="img/2020-07-11/11_05.JPG" style="max-width: 100%;" loading="lazy" /></a>
<a href="img-orig/2020-07-11/11_06.JPG"><img src="img/2020-07-11/11_06.JPG" style="max-width: 100%;" loading="lazy" /></a>
Hier ein kleiner Vorgeschmack:</p>
<video style="max-width: 100%;" controls="" preload="none"><source src="vid/2020-07-11/11_04.MP4" type="video/mp4" /></video>
<p><br /></p>

<p>Ich bin sehr neugierig, wie das wohl wird.</p>

<p>Den Abend haben wir dann, wie so oft, mit einem kleinen Spaziergang abgerundet. Eigentlich wollten wir an der Salzhewinnungsanlage in Pointe au sel die riesigen Salzberge beobachten, allerdings waren die schon weg… die steinige Lavaküste zum Glück aber noch nicht. 
<a href="img-orig/2020-07-11/11_07.JPG"><img src="img/2020-07-11/11_07.JPG" style="max-width: 100%;" loading="lazy" /></a>
<a href="img-orig/2020-07-11/11_08.JPG"><img src="img/2020-07-11/11_08.JPG" style="max-width: 100%;" loading="lazy" /></a></p>
<video style="max-width: 100%;" controls="" preload="none"><source src="vid/2020-07-11/11_05.MP4" type="video/mp4" /></video>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/maj0rTom131/maj0rTom131.github.io/edit/gh-pages/_posts/2020-07-11-%C3%9Cber-den-Wolken.markdown">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
