<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ein Picknick | La Réunion Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Ein Picknick" />
<meta name="author" content="Tom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="… dort, wo sonst keiner ist" />
<meta property="og:description" content="… dort, wo sonst keiner ist" />
<link rel="canonical" href="/2020/07/21/Ein-Picknick.html" />
<meta property="og:url" content="/2020/07/21/Ein-Picknick.html" />
<meta property="og:site_name" content="La Réunion Blog" />
<meta property="og:image" content="/img/2020-07-21/21_01.JPG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-21T15:04:43+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"/img/2020-07-21/21_01.JPG","headline":"Ein Picknick","dateModified":"2020-07-21T15:04:43+00:00","datePublished":"2020-07-21T15:04:43+00:00","author":{"@type":"Person","name":"Tom"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2020/07/21/Ein-Picknick.html"},"description":"… dort, wo sonst keiner ist","url":"/2020/07/21/Ein-Picknick.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=6578e54a8dc38e0b00e16cdf586d4c9172ba94f2">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="/">La Réunion Blog</a></h1>
      

      <p>… dort, wo sonst keiner ist</p>

<p>Schon seit mehr als einer Woche war geplant, heute zu Picknicken. Warum man das extra so viele Tage in Voraus plant? Weil das Picknick nicht wie normalerweise im Park oder auf einer Wiese stattfinden sollte, sondern im „cirque du Mafate“ (eins der drei großen Täler). Das besondere an diesem Tal ist, dass es keine Straßen und auch keine Autos gibt! Dieses Tal ist ausschließlich zu Fuß zu erreichen und ein Helikopter fliegt mehrmals täglich dort hin, um die Bewohner dort mit Essen zu versorgen.</p>

<p>Wie bereits erwähnt, sind Léas Eltern sehr gut mit denjenigen befreundet, die hier im Norden La Réunions die ULM Flüge anbieten und genau die haben in den Bergen eine kleine Landebahn für Leichtflugzeuge gemietet, an der wir dann picknicken wollten. Was ich nicht wusste, aber was mir inzwischen langsam klar gewesen sein sollte ist, dass, wenn Franzosen essen, dann hat das nichts damit zu tun, was wir unter „essen“ verstehen. Hier werden wirklich große Geschütze aufgefahren! Letztendlich kamen wir dort mit einem 3 Meter langen Tisch, Bänken, einem Grill und einer Riesen Kühltruhe, gefüllt mit Wein und frischen Fleisch, dort an.</p>

<p>Und da man diese Geschütze nicht einzig mit einem Leichtflugzeug dorthin bringen kann, ist der Rest, der nicht mitfliegen konnte, mit einem geländegängigen Pickup dorthin gefahren. Der ein oder andere will jetzt vielleicht schon meckern, warum wir denn einen Pickup nehmen, wenn es doch dort keine Straßen oder Autos gibt. Ich muss an dieser Stelle hinzufügen, dass es tatsächlich eine Straße gibt, die ich aber nur sehr sehr ungern Straße nennen möchte und es hat einen triftigen Grund, warum wir mit einem Pickup gewahren sind, der auch für offroad-tauglich ist. Darüber hinaus braucht man noch eine Lizenz, um diese „Straße“ befahren zu dürfen.</p>
<video style="max-width: 100%;" controls="" preload="none"><source src="/vid/2020-07-21/21_01.mp4" type="video/mp4" /></video>
<p><br /></p>

<p>Wir ihr gut erkennen könnt, war es ein sehr holpriger Weg bis zur Landebahn, aber dort angekommen, musste ich feststellen, dass es sich wieder einmal gelohnt hat! Es gab sogar neben der Landebahn extra eine kleine Ecke, wo wir dann alles aufgebaut haben.</p>

<p><a href="/img-orig/2020-07-21/21_01.JPG"><img src="/img/2020-07-21/21_01.JPG" style="max-width: 100%;" loading="lazy" /></a>
<a href="/img-orig/2020-07-21/21_02.JPG"><img src="/img/2020-07-21/21_02.JPG" style="max-width: 100%;" loading="lazy" /></a>
<a href="/img-orig/2020-07-21/21_03.JPG"><img src="/img/2020-07-21/21_03.JPG" style="max-width: 100%;" loading="lazy" /></a>
<a href="/img-orig/2020-07-21/21_04.JPG"><img src="/img/2020-07-21/21_04.JPG" style="max-width: 100%;" loading="lazy" /></a>
<a href="/img-orig/2020-07-21/21_05.JPG"><img src="/img/2020-07-21/21_05.JPG" style="max-width: 100%;" loading="lazy" /></a></p>
<video style="max-width: 100%;" controls="" preload="none"><source src="/vid/2020-07-21/21_02.mp4" type="video/mp4" /></video>
<p><br /></p>

<p>Nach einigen Stunden absoluter Ruhe und gutem Essen, begleitet mit Wein, haben wir uns dann wieder auf den Rückweg gemacht, um den Abend (anlässlich zu Léas Geburtstag) ausklingen zu lassen.</p>

<video style="max-width: 100%;" controls="" preload="none"><source src="/vid/2020-07-21/21_03.mp4" type="video/mp4" /></video>
<video style="max-width: 100%;" controls="" preload="none"><source src="/vid/2020-07-21/21_04.mp4" type="video/mp4" /></video>


      
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. <a href="https://github.com/maj0rTom131/maj0rTom131.github.io/edit/gh-pages/_posts/2020-07-21-Ein-Picknick.markdown">Improve this page</a>.
      </div>
      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
